<html>

    <head>

        <style>

            body {
                background-color: rgba(0,0,0,0.2);
            }

            .panel {
                font-family: "Calibri", sans;
                font-weight: 300;

                background-color: black;
                width: 420px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);

                border-radius: 15px;
                border: 2px solid #888;
                padding: 0px 25px 20px 25px;
                font-size: 12pt;
            }

            .panel > * {
                margin-top: 15px;
            }

            .az-input {
                display: flex;
                border-radius: 6px;
                height: 35px;

                border: 2px solid #888;
            }


            .az-input > button {
                outline: none;
                border: none;
                background-color: #00000000;
                color: white;
            }

            

            .az-input > label {
                line-height: 33px;
                width: 75px;
                color: white;
                background-color: #888;
                text-align: center;

            }

            .az-input > input {
                color: white;
                padding-left: 5px;
                width: 100%;
                

                outline: none;
                border: none;
                background-color: #00000000;
            }

            .az-input > select {
                display: inline-block;
                outline: none;
                border: none;
                padding: 0;
                margin: 0;
                background-color: #00000000;
                color: white;
            }

            .az-input > .left {
                display: inline-block;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }

            .az-input > .right {
                display: inline-block;
                padding: 5px;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }

            .az-btn {
                width: 50%;
                cursor: pointer;
            }

            .az-input:focus-within {
                box-shadow: 0 0 5px 1px #888;
            }

            .az-btn:active {
                background-color: #88888888 !important;
            }

            .az-btn:hover {
                box-shadow: 0 0 5px 1px #888;
            }
            

            .az-pressed {
                background-color: #888 !important;
                box-shadow: 0 0 5px 1px #888;
            }

            .az-nofocus:focus-within {
                box-shadow: none;
            }

            .az-send {
                float: right;

                outline: none;
                border: none;
                color: white;
                background-color: #888;
                border: 2px solid #888;
                border-radius: 5px;
                padding: 5px;
            }

            .az-send:hover {
                box-shadow: 0 0 5px 1px #888;
            }


            .az-dropdown {
                cursor: pointer;
            }

            .az-dropdown:hover {
                background-color: #88888888;
            }

            .az-dropdown:hover >  .az-dropdown-content{
                display: block;
            }

            .az-dropdown-content {
                display: none;
                position: absolute;
                z-index: 100;
                width: 100%;
                top:  35px;
                background-color: white;

            }

            .az-dropdown-content > span {
                display: block;
                color: black;
                background-color: white;
            }

            .az-dropdown-content > span:hover {
                background-color: #888;
            }

            .az-video {
                width: 50%; 
                position: relative; 
                line-height: 33px; 
                color: white; 
                text-align: center; 
                display: inline-block; 
                width: 50%;
            }

        </style>

        <script defer>
            window.addEventListener("load", () => {
                const btnAudio = document.getElementById("az-btn-audio");
                const btnVideo = document.getElementById("az-btn-video")
                const btnVideoLabel = btnVideo.children[0];

                btnAudio.addEventListener("click", (e) => {
                    btnAudio.classList.add("az-pressed");
                    btnVideo.classList.remove("az-pressed");
                })

                btnVideo.addEventListener("click", (e) => {
                    btnAudio.classList.remove("az-pressed");
                    btnVideo.classList.add("az-pressed");
                })

                for(const c of btnVideo.children[1].children) {
                    c.addEventListener("click", (e) => {
                        btnAudio.classList.remove("az-pressed");
                        btnVideo.classList.add("az-pressed");
                        btnVideoLabel.innerHTML = "Video (" + c.innerHTML + ")";
                        btnVideo.classList.remove("az-dropdown");
                        setTimeout(() => {
                            btnVideo.classList.add("az-dropdown");
                        }, 1)
                    })
                }

            })
        </script>
    </head>

    <body>

        <div class="panel">

            <h1 style="color: white; font-weight: 400;">AzTube</h1> <div class="az-input"> <label>Titel</label><input></input> </div> <div class="az-input"> <label >Author</label><input></input> </div> <div class="az-input az-nofocus"> <div id="az-btn-video" class="az-dropdown az-video az-pressed" > <span id="az-btn-video-label">Video (1080p)</span> <div class="az-dropdown-content"> <span>1080p</span> <span>720p</span> <span>480p</span> <span>360p</span> </div> </div><button id="az-btn-audio" class="az-btn">Audio</button> </div> <div> <button class="az-btn az-send">Send!</button> </div>

        </div>

    </body>

</html>